<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" stretchy="false">[</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mn>2</mn>
      </mtd>
      <mtd>
       <mrow>
        <mo stretchy="false">−</mo>
        <mn>3</mn>
       </mrow>
      </mtd>
      <mtd>
       <mn>4</mn>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mrow>
        <mo stretchy="false">−</mo>
        <mn>5</mn>
       </mrow>
      </mtd>
      <mtd>
       <mn>6</mn>
      </mtd>
      <mtd>
       <mn>7</mn>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
   <mo fence="true" stretchy="false">]</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">[matrix{2 # -3 # 4 ## -5 # 6 # 7}  ] </annotation>
 </semantics>
</math>